# rune-python-generator

./: .gitignore  BRANCH_SEPERATION.md  BUILDANDTEST.md  CDM-Build-Integration.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  EXPRESSION_SUPPORT.md  LICENSE  LICENSE.spdx  NOTICE  README.md  RELEASE.md  allow-list.xml  codefresh.yml  fail_test.py  pom.xml  renovate.json  run.txt  settings.xml
.github/: dependabot.yml  renovate.json
.github/workflows/: build-and-tag-release-rosetta-bundle.yml  build-and-test-core.yml  build-and-test-develop.yml  build-and-test-main.yml  build-and-test.yaml  build-and-test.yml  ci-develop.yml  ci-main.yml  ci-renovate.yml  ci.yml  create-tagged-release.yml  cve-scanning.yml  license-scanning-maven.yml  license-scanning.yml  maven-publish.yml  maven.yml  release-core.yml  release-on-dsl-version-change.yml  release-on-tag.yml  release.yml  renovate.yml  run-build-and-test.yml  scan-cve.yml  scan-license.yml  update-dsl-version.yml
checkstyle/: checkstyle.xml
docs/: ARCHITECTURE.md  AS_OPERATOR_IMPACT.md  BUILD_AND_TEST.md  CDM_JAVA_MIGRATION.md  CIRCULAR_REF_IMPLEMENTATION.md  EXPRESSION_SUPPORT.md  FUNCTION_SUPPORT_DEV_ISSUES.md  NATIVE_FUNCTIONS_INTEGRATION.md  PR.md  ROSETTA_LANGUAGE_GAPS.md  RUNE_LANGUAGE_GAPS.md  RUNE_NULL_HANDLING_ANALYSIS.md  TESTING.md  UNIT_TESTING_CHANGES.md  USING_NATIVE_FUNCTIONS_INTEGRATION.md  cdm-java-functions-analysis.md  cdm-java-migration.md  circular-reference-implementation.md  code-review.md  expression-changes-release-notes.md  expression-implementation-details.md  function-support-development-issues.md  generation_issues.md  home.md  package_load_performance.md  runtime_issues.md  test-pass-by-value-review.md  type_alias_approaches.md  unit-testing-changes.md
docs/release-notes/: attribute-refactoring-release-notes.md  cdm-import-fixes-release-notes.md  circular-reference-release-notes.md  expression-changes-release-notes.md  function-support-release-notes.md  package-load-performance-pr-notes.md  package-load-performance-release-notes.md  package_load_performance-release-notes.md  python-unit-test-alignment.md  testing-improvements-release-notes.md  unit-test-refactoring.md
python-test/: common.sh
python-test/cdm-tests/: run_cdm_tests.sh  setup_cdm_test_env.sh  test_codelist_validation.py  test_import_trade_state.py
python-test/cdm-tests/setup/: build_cdm.sh  get_cdm.sh  setup_cdm_test_env.sh
python-test/cdm_tests/: run_cdm_tests.sh  setup_cdm_test_env.sh
python-test/cdm_tests/cdm_setup/: build_cdm.sh
python-test/code-list-tests/: run_codelist_tests.sh
python-test/code-list-tests/json/: pyproject.toml
python-test/code-list-tests/json/test_codelists_data/: business-center.json
python-test/code-list-tests/rune/: test.rosetta
python-test/code-list-tests/tests/: test_codelists.py
python-test/env-setup/: cleanup_python_env.sh  setup_python_env.sh
python-test/python_unit_tests/: run_python_unit_tests.sh
python-test/python_unit_tests/features/expressions/: ImplicitClosure.rosetta  OneOfExpression.rosetta
python-test/python_unit_tests/features/functions/: TestBoth.rosetta  test_functions_conditions.py  test_functions_native.py
python-test/python_unit_tests/features/model_structure/: test_circular_dependency.py  test_enum_metadata.py
python-test/python_unit_tests/features/operators/: test_arithmetic_operators.py
python-test/python_unit_tests/features/robustness/: test_null_handling.py
python-test/python_unit_tests/native_function/: build_and_install.sh  pyproject.toml
python-test/serialization-tests/: get_serialization_source.sh  run_serialization_tests.sh  serialization_test.py
python-test/serialization-tests/test_helper/test_helper/: dict_comp.py
python-test/serialization_tests/: get_serialization_source.sh  run_serialization_tests.sh
python-test/serialization_tests/test_helper/: pyproject.toml
python-test/unit-tests/: run_python_unit_tests.sh
python-test/unit-tests/features/collections/: Collections.rosetta  ListExtensions.rosetta  test_list_extensions.py  test_list_operators.py
python-test/unit-tests/features/conversions/: Conversions.rosetta  (+1 more)
python-test/unit-tests/native-function/: build_and_install.sh
src/license/: header.txt
test/: run_tests.sh  setup_unit_test_env.sh
test/cdm_tests/: run_cdm_tests.sh  setup_cdm_test_env.sh
test/cdm_tests/cdm_setup/: build_cdm.sh  get_cdm.sh
test/cdm_tests/semantics/: test_cardinality.py  test_cdm_5x_pydantic_simple.py  test_conditions.py  test_if_cond.py  test_validation.py
test/cdm_tests/serialization/: run_cdm_serialization_tests.sh
test/compare_generated_syntax/rosetta/: test_basic.rosetta  test_choice.rosetta  test_meta_key_ref.rosetta  test_meta_keys.rosetta
test/python_setup/: cleanup_python_env.sh  requirements.txt  setup_python_env.sh
test/python_unit_tests/: run_python_unit_tests.sh  setup_unit_test_env.sh
test/python_unit_tests/features/: TestEnumUsage.rosetta
test/python_unit_tests/functions/: test_functions.py  test_functions_arithmetic.py  test_functions_call.py  test_functions_metadata.py
test/python_unit_tests/model/: test_date_serialization.py  test_key_ref.py
test/python_unit_tests/rosetta/: AddOperation.rosetta  BinaryOp.rosetta  Count.rosetta  Flatten.rosetta  FlattenWithComparison.rosetta  FunctionTest.rosetta  KeyRefTest.rosetta  LogicalOp.rosetta  NewSwitch.rosetta  Switch.rosetta  TestEnumQualifiedPathName.rosetta  ToDate.rosetta  ToDateTime.rosetta  ToInt.rosetta  ToTime.rosetta  ToZonedDateTime.rosetta
test/python_unit_tests/semantics/: test_binary_operators.py  test_cardinality.py  test_class_member_access_operator.py  test_count_operator.py  test_filter.py  test_flatten_operator.py  test_flatten_operator_with_comparison.py  test_join_operator.py  test_list_operators.py  test_logical_operators.py  test_new_switch_operator.py  test_switch_operator.py  test_to_date_operator.py  test_to_date_time.py  test_to_int.py  test_to_time.py  test_to_zoned_date_time.py
test/serialization_tests/: get_serialization_source.sh  node-ref.json  run_serialization_tests.sh  serialization_test.py
(+344 files in other folders)
